# demo-lynn

./: .gitignore  CasosUsoLynn.csproj  CasosUsoLynn.sln  README.md
CasosUsoLynn/: CasosUsoLynn.csproj
CasosUsoLynn/Properties/: launchSettings.json
CasosUsoLynn/Views/Home/: Index.cshtml
DemoLynn/: DemoLynn.csproj  Program.cs  appsettings.json  efpt.config.json
DemoLynn/Controllers/: HomeController.cs
DemoLynn/Models/: Business.cs  DEMOLYNNContext.cs  ErrorViewModel.cs
DemoLynn/Models/InternalModel/: ConnectionStrings.cs
DemoLynn/Properties/: launchSettings.json
DemoLynn/Views/: _ViewImports.cshtml
DemoLynn/Views/Home/: Index.cshtml
DemoLynn/Views/Shared/: _Layout.cshtml
DemoLynn/wwwroot/images/marco de iphone 14 pro transparente_files/: AwcCjThiqyr_7i4UKaCyWcdmG-s.gz.js.download  DFTFV1WT21Zb3d1hiPpsTCiCQ0k.gz.js.download  ODF.HnqEZyyf4wFRPqTeIicgVA  ODF.LI_JVHIrbGCdEOrHAw5tDQ  ODF.M8p2uKYBb8jdqalNrwSg8g  OIF.39gswkv5mISd6KqyPpt0Tg  OIF.857v77SPiD8HRW2joGfWsQ  OIF.C57VdgZVoqY9JfKeRQKzqg  OIF.EVK6vNPDXLpaqvbSj0LqzQ  OIF.EtEYAWwzewfZqOz1ighbvA  OIF.Iu2f0j4HMyMJHZVkbHCU2w  OIF.WpJ7QaLD8xtLNBdgyKZCug  OIF.XLIeoDQN46dBp1fPITGbyQ  OIF.bFGqBqw3zTsgmOaBQM0nsA  OIF.cOs6m4DdivkAyOjtov5IVw  OIF.sLcqD0EIjxHwWECjRivNkg  OIP(1).tqoF43ILcKeN2eYwfvvCRQHaO_  OIP.-5MpfwpByFw8I1aiqt-UQAHaKK  OIP.-5hw6e7kre9Tbfy-CC3shAHaO_  OIP.-eMjaP61Enz-l9oySihQogHaKe  OIP.00rM4U01V3YdYXscgvpf5AHaLH  OIP.0EemaxU6CsAsyX50rRDv8gHaE8  OIP.0Hf0cHS_Qu0j00E68QzHJgHaO_  OIP.2tZAT_K2tLAmpZVMksrdegHaHT  OIP.4chJ01HnpHvkjLloQBONvgHaNK  OIP.6SrAjWKwHNjDXwomzIRNNQHaO_  (+80 more)
Models/: ErrorViewModel.cs
(+8 files in other folders)
